vendor_name = ModelSim
source_file = 1, C5G_Tempsens.SDC
source_file = 1, /home/saqata/quartus/C5G_Tempsens/C5G_Tempsens/clock_generator.v
source_file = 1, /home/saqata/quartus/C5G_Tempsens/C5G_Tempsens/C5G_Tempsens.v
design_name = C5G_Tempsens
instance = comp, \LEDG[0]~output , LEDG[0]~output, C5G_Tempsens, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, C5G_Tempsens, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, C5G_Tempsens, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, C5G_Tempsens, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, C5G_Tempsens, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, C5G_Tempsens, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, C5G_Tempsens, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, C5G_Tempsens, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, C5G_Tempsens, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, C5G_Tempsens, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, C5G_Tempsens, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, C5G_Tempsens, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, C5G_Tempsens, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, C5G_Tempsens, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, C5G_Tempsens, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, C5G_Tempsens, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, C5G_Tempsens, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, C5G_Tempsens, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, C5G_Tempsens, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, C5G_Tempsens, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, C5G_Tempsens, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, C5G_Tempsens, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, C5G_Tempsens, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, C5G_Tempsens, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, C5G_Tempsens, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, C5G_Tempsens, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, C5G_Tempsens, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, C5G_Tempsens, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, C5G_Tempsens, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, C5G_Tempsens, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, C5G_Tempsens, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, C5G_Tempsens, 1
instance = comp, \HDMI_TX_CLK~output , HDMI_TX_CLK~output, C5G_Tempsens, 1
instance = comp, \HDMI_TX_D[0]~output , HDMI_TX_D[0]~output, C5G_Tempsens, 1
instance = comp, \HDMI_TX_D[1]~output , HDMI_TX_D[1]~output, C5G_Tempsens, 1
instance = comp, \HDMI_TX_D[2]~output , HDMI_TX_D[2]~output, C5G_Tempsens, 1
instance = comp, \HDMI_TX_D[3]~output , HDMI_TX_D[3]~output, C5G_Tempsens, 1
instance = comp, \HDMI_TX_D[4]~output , HDMI_TX_D[4]~output, C5G_Tempsens, 1
instance = comp, \HDMI_TX_D[5]~output , HDMI_TX_D[5]~output, C5G_Tempsens, 1
instance = comp, \HDMI_TX_D[6]~output , HDMI_TX_D[6]~output, C5G_Tempsens, 1
instance = comp, \HDMI_TX_D[7]~output , HDMI_TX_D[7]~output, C5G_Tempsens, 1
instance = comp, \HDMI_TX_D[8]~output , HDMI_TX_D[8]~output, C5G_Tempsens, 1
instance = comp, \HDMI_TX_D[9]~output , HDMI_TX_D[9]~output, C5G_Tempsens, 1
instance = comp, \HDMI_TX_D[10]~output , HDMI_TX_D[10]~output, C5G_Tempsens, 1
instance = comp, \HDMI_TX_D[11]~output , HDMI_TX_D[11]~output, C5G_Tempsens, 1
instance = comp, \HDMI_TX_D[12]~output , HDMI_TX_D[12]~output, C5G_Tempsens, 1
instance = comp, \HDMI_TX_D[13]~output , HDMI_TX_D[13]~output, C5G_Tempsens, 1
instance = comp, \HDMI_TX_D[14]~output , HDMI_TX_D[14]~output, C5G_Tempsens, 1
instance = comp, \HDMI_TX_D[15]~output , HDMI_TX_D[15]~output, C5G_Tempsens, 1
instance = comp, \HDMI_TX_D[16]~output , HDMI_TX_D[16]~output, C5G_Tempsens, 1
instance = comp, \HDMI_TX_D[17]~output , HDMI_TX_D[17]~output, C5G_Tempsens, 1
instance = comp, \HDMI_TX_D[18]~output , HDMI_TX_D[18]~output, C5G_Tempsens, 1
instance = comp, \HDMI_TX_D[19]~output , HDMI_TX_D[19]~output, C5G_Tempsens, 1
instance = comp, \HDMI_TX_D[20]~output , HDMI_TX_D[20]~output, C5G_Tempsens, 1
instance = comp, \HDMI_TX_D[21]~output , HDMI_TX_D[21]~output, C5G_Tempsens, 1
instance = comp, \HDMI_TX_D[22]~output , HDMI_TX_D[22]~output, C5G_Tempsens, 1
instance = comp, \HDMI_TX_D[23]~output , HDMI_TX_D[23]~output, C5G_Tempsens, 1
instance = comp, \HDMI_TX_DE~output , HDMI_TX_DE~output, C5G_Tempsens, 1
instance = comp, \HDMI_TX_HS~output , HDMI_TX_HS~output, C5G_Tempsens, 1
instance = comp, \HDMI_TX_VS~output , HDMI_TX_VS~output, C5G_Tempsens, 1
instance = comp, \ADC_CONVST~output , ADC_CONVST~output, C5G_Tempsens, 1
instance = comp, \ADC_SCK~output , ADC_SCK~output, C5G_Tempsens, 1
instance = comp, \ADC_SDI~output , ADC_SDI~output, C5G_Tempsens, 1
instance = comp, \I2C_SCL~output , I2C_SCL~output, C5G_Tempsens, 1
instance = comp, \SD_CLK~output , SD_CLK~output, C5G_Tempsens, 1
instance = comp, \UART_TX~output , UART_TX~output, C5G_Tempsens, 1
instance = comp, \SRAM_A[0]~output , SRAM_A[0]~output, C5G_Tempsens, 1
instance = comp, \SRAM_A[1]~output , SRAM_A[1]~output, C5G_Tempsens, 1
instance = comp, \SRAM_A[2]~output , SRAM_A[2]~output, C5G_Tempsens, 1
instance = comp, \SRAM_A[3]~output , SRAM_A[3]~output, C5G_Tempsens, 1
instance = comp, \SRAM_A[4]~output , SRAM_A[4]~output, C5G_Tempsens, 1
instance = comp, \SRAM_A[5]~output , SRAM_A[5]~output, C5G_Tempsens, 1
instance = comp, \SRAM_A[6]~output , SRAM_A[6]~output, C5G_Tempsens, 1
instance = comp, \SRAM_A[7]~output , SRAM_A[7]~output, C5G_Tempsens, 1
instance = comp, \SRAM_A[8]~output , SRAM_A[8]~output, C5G_Tempsens, 1
instance = comp, \SRAM_A[9]~output , SRAM_A[9]~output, C5G_Tempsens, 1
instance = comp, \SRAM_A[10]~output , SRAM_A[10]~output, C5G_Tempsens, 1
instance = comp, \SRAM_A[11]~output , SRAM_A[11]~output, C5G_Tempsens, 1
instance = comp, \SRAM_A[12]~output , SRAM_A[12]~output, C5G_Tempsens, 1
instance = comp, \SRAM_A[13]~output , SRAM_A[13]~output, C5G_Tempsens, 1
instance = comp, \SRAM_A[14]~output , SRAM_A[14]~output, C5G_Tempsens, 1
instance = comp, \SRAM_A[15]~output , SRAM_A[15]~output, C5G_Tempsens, 1
instance = comp, \SRAM_A[16]~output , SRAM_A[16]~output, C5G_Tempsens, 1
instance = comp, \SRAM_A[17]~output , SRAM_A[17]~output, C5G_Tempsens, 1
instance = comp, \SRAM_CE_n~output , SRAM_CE_n~output, C5G_Tempsens, 1
instance = comp, \SRAM_LB_n~output , SRAM_LB_n~output, C5G_Tempsens, 1
instance = comp, \SRAM_OE_n~output , SRAM_OE_n~output, C5G_Tempsens, 1
instance = comp, \SRAM_UB_n~output , SRAM_UB_n~output, C5G_Tempsens, 1
instance = comp, \SRAM_WE_n~output , SRAM_WE_n~output, C5G_Tempsens, 1
instance = comp, \I2C_SDA~output , I2C_SDA~output, C5G_Tempsens, 1
instance = comp, \SD_CMD~output , SD_CMD~output, C5G_Tempsens, 1
instance = comp, \SD_DAT[0]~output , SD_DAT[0]~output, C5G_Tempsens, 1
instance = comp, \SD_DAT[1]~output , SD_DAT[1]~output, C5G_Tempsens, 1
instance = comp, \SD_DAT[2]~output , SD_DAT[2]~output, C5G_Tempsens, 1
instance = comp, \SD_DAT[3]~output , SD_DAT[3]~output, C5G_Tempsens, 1
instance = comp, \SRAM_D[0]~output , SRAM_D[0]~output, C5G_Tempsens, 1
instance = comp, \SRAM_D[1]~output , SRAM_D[1]~output, C5G_Tempsens, 1
instance = comp, \SRAM_D[2]~output , SRAM_D[2]~output, C5G_Tempsens, 1
instance = comp, \SRAM_D[3]~output , SRAM_D[3]~output, C5G_Tempsens, 1
instance = comp, \SRAM_D[4]~output , SRAM_D[4]~output, C5G_Tempsens, 1
instance = comp, \SRAM_D[5]~output , SRAM_D[5]~output, C5G_Tempsens, 1
instance = comp, \SRAM_D[6]~output , SRAM_D[6]~output, C5G_Tempsens, 1
instance = comp, \SRAM_D[7]~output , SRAM_D[7]~output, C5G_Tempsens, 1
instance = comp, \SRAM_D[8]~output , SRAM_D[8]~output, C5G_Tempsens, 1
instance = comp, \SRAM_D[9]~output , SRAM_D[9]~output, C5G_Tempsens, 1
instance = comp, \SRAM_D[10]~output , SRAM_D[10]~output, C5G_Tempsens, 1
instance = comp, \SRAM_D[11]~output , SRAM_D[11]~output, C5G_Tempsens, 1
instance = comp, \SRAM_D[12]~output , SRAM_D[12]~output, C5G_Tempsens, 1
instance = comp, \SRAM_D[13]~output , SRAM_D[13]~output, C5G_Tempsens, 1
instance = comp, \SRAM_D[14]~output , SRAM_D[14]~output, C5G_Tempsens, 1
instance = comp, \SRAM_D[15]~output , SRAM_D[15]~output, C5G_Tempsens, 1
instance = comp, \GPIO[0]~output , GPIO[0]~output, C5G_Tempsens, 1
instance = comp, \GPIO[1]~output , GPIO[1]~output, C5G_Tempsens, 1
instance = comp, \GPIO[2]~output , GPIO[2]~output, C5G_Tempsens, 1
instance = comp, \GPIO[3]~output , GPIO[3]~output, C5G_Tempsens, 1
instance = comp, \GPIO[4]~output , GPIO[4]~output, C5G_Tempsens, 1
instance = comp, \GPIO[5]~output , GPIO[5]~output, C5G_Tempsens, 1
instance = comp, \GPIO[6]~output , GPIO[6]~output, C5G_Tempsens, 1
instance = comp, \GPIO[7]~output , GPIO[7]~output, C5G_Tempsens, 1
instance = comp, \GPIO[8]~output , GPIO[8]~output, C5G_Tempsens, 1
instance = comp, \GPIO[9]~output , GPIO[9]~output, C5G_Tempsens, 1
instance = comp, \GPIO[10]~output , GPIO[10]~output, C5G_Tempsens, 1
instance = comp, \GPIO[11]~output , GPIO[11]~output, C5G_Tempsens, 1
instance = comp, \GPIO[12]~output , GPIO[12]~output, C5G_Tempsens, 1
instance = comp, \GPIO[13]~output , GPIO[13]~output, C5G_Tempsens, 1
instance = comp, \GPIO[14]~output , GPIO[14]~output, C5G_Tempsens, 1
instance = comp, \GPIO[15]~output , GPIO[15]~output, C5G_Tempsens, 1
instance = comp, \GPIO[16]~output , GPIO[16]~output, C5G_Tempsens, 1
instance = comp, \GPIO[17]~output , GPIO[17]~output, C5G_Tempsens, 1
instance = comp, \GPIO[18]~output , GPIO[18]~output, C5G_Tempsens, 1
instance = comp, \GPIO[19]~output , GPIO[19]~output, C5G_Tempsens, 1
instance = comp, \GPIO[20]~output , GPIO[20]~output, C5G_Tempsens, 1
instance = comp, \GPIO[21]~output , GPIO[21]~output, C5G_Tempsens, 1
instance = comp, \GPIO[22]~output , GPIO[22]~output, C5G_Tempsens, 1
instance = comp, \GPIO[23]~output , GPIO[23]~output, C5G_Tempsens, 1
instance = comp, \GPIO[24]~output , GPIO[24]~output, C5G_Tempsens, 1
instance = comp, \GPIO[25]~output , GPIO[25]~output, C5G_Tempsens, 1
instance = comp, \GPIO[26]~output , GPIO[26]~output, C5G_Tempsens, 1
instance = comp, \GPIO[27]~output , GPIO[27]~output, C5G_Tempsens, 1
instance = comp, \GPIO[28]~output , GPIO[28]~output, C5G_Tempsens, 1
instance = comp, \GPIO[29]~output , GPIO[29]~output, C5G_Tempsens, 1
instance = comp, \GPIO[30]~output , GPIO[30]~output, C5G_Tempsens, 1
instance = comp, \GPIO[31]~output , GPIO[31]~output, C5G_Tempsens, 1
instance = comp, \GPIO[32]~output , GPIO[32]~output, C5G_Tempsens, 1
instance = comp, \GPIO[33]~output , GPIO[33]~output, C5G_Tempsens, 1
instance = comp, \GPIO[34]~output , GPIO[34]~output, C5G_Tempsens, 1
instance = comp, \GPIO[35]~output , GPIO[35]~output, C5G_Tempsens, 1
instance = comp, \CLOCK_50_B7A~input , CLOCK_50_B7A~input, C5G_Tempsens, 1
instance = comp, \CLOCK_50_B7A~inputCLKENA0 , CLOCK_50_B7A~inputCLKENA0, C5G_Tempsens, 1
instance = comp, \clock_generate|Add0~49 , clock_generate|Add0~49, C5G_Tempsens, 1
instance = comp, \SW[0]~input , SW[0]~input, C5G_Tempsens, 1
instance = comp, \clock_generate|Add0~97 , clock_generate|Add0~97, C5G_Tempsens, 1
instance = comp, \clock_generate|Add0~101 , clock_generate|Add0~101, C5G_Tempsens, 1
instance = comp, \clock_generate|counter[9] , clock_generate|counter[9], C5G_Tempsens, 1
instance = comp, \clock_generate|Add0~105 , clock_generate|Add0~105, C5G_Tempsens, 1
instance = comp, \clock_generate|counter[10] , clock_generate|counter[10], C5G_Tempsens, 1
instance = comp, \clock_generate|Add0~109 , clock_generate|Add0~109, C5G_Tempsens, 1
instance = comp, \clock_generate|counter[11] , clock_generate|counter[11], C5G_Tempsens, 1
instance = comp, \clock_generate|Add0~41 , clock_generate|Add0~41, C5G_Tempsens, 1
instance = comp, \clock_generate|counter[12] , clock_generate|counter[12], C5G_Tempsens, 1
instance = comp, \clock_generate|Add0~45 , clock_generate|Add0~45, C5G_Tempsens, 1
instance = comp, \clock_generate|counter[13] , clock_generate|counter[13], C5G_Tempsens, 1
instance = comp, \clock_generate|Add0~65 , clock_generate|Add0~65, C5G_Tempsens, 1
instance = comp, \clock_generate|counter[14]~DUPLICATE , clock_generate|counter[14]~DUPLICATE, C5G_Tempsens, 1
instance = comp, \clock_generate|Add0~53 , clock_generate|Add0~53, C5G_Tempsens, 1
instance = comp, \clock_generate|counter[15] , clock_generate|counter[15], C5G_Tempsens, 1
instance = comp, \clock_generate|Add0~57 , clock_generate|Add0~57, C5G_Tempsens, 1
instance = comp, \clock_generate|counter[16] , clock_generate|counter[16], C5G_Tempsens, 1
instance = comp, \clock_generate|Add0~61 , clock_generate|Add0~61, C5G_Tempsens, 1
instance = comp, \clock_generate|counter[17] , clock_generate|counter[17], C5G_Tempsens, 1
instance = comp, \clock_generate|Add0~17 , clock_generate|Add0~17, C5G_Tempsens, 1
instance = comp, \clock_generate|counter[18] , clock_generate|counter[18], C5G_Tempsens, 1
instance = comp, \clock_generate|Add0~21 , clock_generate|Add0~21, C5G_Tempsens, 1
instance = comp, \clock_generate|counter[19] , clock_generate|counter[19], C5G_Tempsens, 1
instance = comp, \clock_generate|Add0~25 , clock_generate|Add0~25, C5G_Tempsens, 1
instance = comp, \clock_generate|counter[20] , clock_generate|counter[20], C5G_Tempsens, 1
instance = comp, \clock_generate|Add0~29 , clock_generate|Add0~29, C5G_Tempsens, 1
instance = comp, \clock_generate|counter[21] , clock_generate|counter[21], C5G_Tempsens, 1
instance = comp, \clock_generate|Add0~33 , clock_generate|Add0~33, C5G_Tempsens, 1
instance = comp, \clock_generate|counter[22] , clock_generate|counter[22], C5G_Tempsens, 1
instance = comp, \clock_generate|Add0~37 , clock_generate|Add0~37, C5G_Tempsens, 1
instance = comp, \clock_generate|counter[23] , clock_generate|counter[23], C5G_Tempsens, 1
instance = comp, \clock_generate|Equal0~1 , clock_generate|Equal0~1, C5G_Tempsens, 1
instance = comp, \clock_generate|Add0~1 , clock_generate|Add0~1, C5G_Tempsens, 1
instance = comp, \clock_generate|counter[24] , clock_generate|counter[24], C5G_Tempsens, 1
instance = comp, \clock_generate|Add0~5 , clock_generate|Add0~5, C5G_Tempsens, 1
instance = comp, \clock_generate|counter[25] , clock_generate|counter[25], C5G_Tempsens, 1
instance = comp, \clock_generate|Add0~9 , clock_generate|Add0~9, C5G_Tempsens, 1
instance = comp, \clock_generate|counter[26]~DUPLICATE , clock_generate|counter[26]~DUPLICATE, C5G_Tempsens, 1
instance = comp, \clock_generate|Add0~13 , clock_generate|Add0~13, C5G_Tempsens, 1
instance = comp, \clock_generate|counter[27] , clock_generate|counter[27], C5G_Tempsens, 1
instance = comp, \clock_generate|counter[26] , clock_generate|counter[26], C5G_Tempsens, 1
instance = comp, \clock_generate|Equal0~0 , clock_generate|Equal0~0, C5G_Tempsens, 1
instance = comp, \clock_generate|counter[1] , clock_generate|counter[1], C5G_Tempsens, 1
instance = comp, \clock_generate|counter[14] , clock_generate|counter[14], C5G_Tempsens, 1
instance = comp, \clock_generate|Equal0~3 , clock_generate|Equal0~3, C5G_Tempsens, 1
instance = comp, \clock_generate|counter[15]~DUPLICATE , clock_generate|counter[15]~DUPLICATE, C5G_Tempsens, 1
instance = comp, \clock_generate|counter[16]~DUPLICATE , clock_generate|counter[16]~DUPLICATE, C5G_Tempsens, 1
instance = comp, \clock_generate|Equal0~2 , clock_generate|Equal0~2, C5G_Tempsens, 1
instance = comp, \clock_generate|Equal0~5 , clock_generate|Equal0~5, C5G_Tempsens, 1
instance = comp, \clock_generate|counter[0] , clock_generate|counter[0], C5G_Tempsens, 1
instance = comp, \clock_generate|Add0~69 , clock_generate|Add0~69, C5G_Tempsens, 1
instance = comp, \clock_generate|counter[1]~DUPLICATE , clock_generate|counter[1]~DUPLICATE, C5G_Tempsens, 1
instance = comp, \clock_generate|Add0~73 , clock_generate|Add0~73, C5G_Tempsens, 1
instance = comp, \clock_generate|counter[2] , clock_generate|counter[2], C5G_Tempsens, 1
instance = comp, \clock_generate|Add0~77 , clock_generate|Add0~77, C5G_Tempsens, 1
instance = comp, \clock_generate|counter[3] , clock_generate|counter[3], C5G_Tempsens, 1
instance = comp, \clock_generate|Add0~81 , clock_generate|Add0~81, C5G_Tempsens, 1
instance = comp, \clock_generate|counter[4] , clock_generate|counter[4], C5G_Tempsens, 1
instance = comp, \clock_generate|Add0~85 , clock_generate|Add0~85, C5G_Tempsens, 1
instance = comp, \clock_generate|counter[5] , clock_generate|counter[5], C5G_Tempsens, 1
instance = comp, \clock_generate|Add0~89 , clock_generate|Add0~89, C5G_Tempsens, 1
instance = comp, \clock_generate|counter[6] , clock_generate|counter[6], C5G_Tempsens, 1
instance = comp, \clock_generate|Add0~93 , clock_generate|Add0~93, C5G_Tempsens, 1
instance = comp, \clock_generate|counter[7] , clock_generate|counter[7], C5G_Tempsens, 1
instance = comp, \clock_generate|counter[8] , clock_generate|counter[8], C5G_Tempsens, 1
instance = comp, \clock_generate|Equal0~4 , clock_generate|Equal0~4, C5G_Tempsens, 1
instance = comp, \clock_generate|clk_1Hz~0 , clock_generate|clk_1Hz~0, C5G_Tempsens, 1
instance = comp, \clock_generate|clk_1Hz , clock_generate|clk_1Hz, C5G_Tempsens, 1
instance = comp, \CLOCK_125_p~input , CLOCK_125_p~input, C5G_Tempsens, 1
instance = comp, \CLOCK_50_B5B~input , CLOCK_50_B5B~input, C5G_Tempsens, 1
instance = comp, \CLOCK_50_B6A~input , CLOCK_50_B6A~input, C5G_Tempsens, 1
instance = comp, \CLOCK_50_B8A~input , CLOCK_50_B8A~input, C5G_Tempsens, 1
instance = comp, \CPU_RESET_n~input , CPU_RESET_n~input, C5G_Tempsens, 1
instance = comp, \KEY[0]~input , KEY[0]~input, C5G_Tempsens, 1
instance = comp, \KEY[1]~input , KEY[1]~input, C5G_Tempsens, 1
instance = comp, \KEY[2]~input , KEY[2]~input, C5G_Tempsens, 1
instance = comp, \KEY[3]~input , KEY[3]~input, C5G_Tempsens, 1
instance = comp, \SW[1]~input , SW[1]~input, C5G_Tempsens, 1
instance = comp, \SW[2]~input , SW[2]~input, C5G_Tempsens, 1
instance = comp, \SW[3]~input , SW[3]~input, C5G_Tempsens, 1
instance = comp, \SW[4]~input , SW[4]~input, C5G_Tempsens, 1
instance = comp, \SW[5]~input , SW[5]~input, C5G_Tempsens, 1
instance = comp, \SW[6]~input , SW[6]~input, C5G_Tempsens, 1
instance = comp, \SW[7]~input , SW[7]~input, C5G_Tempsens, 1
instance = comp, \SW[8]~input , SW[8]~input, C5G_Tempsens, 1
instance = comp, \SW[9]~input , SW[9]~input, C5G_Tempsens, 1
instance = comp, \HDMI_TX_INT~input , HDMI_TX_INT~input, C5G_Tempsens, 1
instance = comp, \ADC_SDO~input , ADC_SDO~input, C5G_Tempsens, 1
instance = comp, \UART_RX~input , UART_RX~input, C5G_Tempsens, 1
instance = comp, \I2C_SDA~input , I2C_SDA~input, C5G_Tempsens, 1
instance = comp, \SD_CMD~input , SD_CMD~input, C5G_Tempsens, 1
instance = comp, \SD_DAT[0]~input , SD_DAT[0]~input, C5G_Tempsens, 1
instance = comp, \SD_DAT[1]~input , SD_DAT[1]~input, C5G_Tempsens, 1
instance = comp, \SD_DAT[2]~input , SD_DAT[2]~input, C5G_Tempsens, 1
instance = comp, \SD_DAT[3]~input , SD_DAT[3]~input, C5G_Tempsens, 1
instance = comp, \SRAM_D[0]~input , SRAM_D[0]~input, C5G_Tempsens, 1
instance = comp, \SRAM_D[1]~input , SRAM_D[1]~input, C5G_Tempsens, 1
instance = comp, \SRAM_D[2]~input , SRAM_D[2]~input, C5G_Tempsens, 1
instance = comp, \SRAM_D[3]~input , SRAM_D[3]~input, C5G_Tempsens, 1
instance = comp, \SRAM_D[4]~input , SRAM_D[4]~input, C5G_Tempsens, 1
instance = comp, \SRAM_D[5]~input , SRAM_D[5]~input, C5G_Tempsens, 1
instance = comp, \SRAM_D[6]~input , SRAM_D[6]~input, C5G_Tempsens, 1
instance = comp, \SRAM_D[7]~input , SRAM_D[7]~input, C5G_Tempsens, 1
instance = comp, \SRAM_D[8]~input , SRAM_D[8]~input, C5G_Tempsens, 1
instance = comp, \SRAM_D[9]~input , SRAM_D[9]~input, C5G_Tempsens, 1
instance = comp, \SRAM_D[10]~input , SRAM_D[10]~input, C5G_Tempsens, 1
instance = comp, \SRAM_D[11]~input , SRAM_D[11]~input, C5G_Tempsens, 1
instance = comp, \SRAM_D[12]~input , SRAM_D[12]~input, C5G_Tempsens, 1
instance = comp, \SRAM_D[13]~input , SRAM_D[13]~input, C5G_Tempsens, 1
instance = comp, \SRAM_D[14]~input , SRAM_D[14]~input, C5G_Tempsens, 1
instance = comp, \SRAM_D[15]~input , SRAM_D[15]~input, C5G_Tempsens, 1
instance = comp, \GPIO[0]~input , GPIO[0]~input, C5G_Tempsens, 1
instance = comp, \GPIO[1]~input , GPIO[1]~input, C5G_Tempsens, 1
instance = comp, \GPIO[2]~input , GPIO[2]~input, C5G_Tempsens, 1
instance = comp, \GPIO[3]~input , GPIO[3]~input, C5G_Tempsens, 1
instance = comp, \GPIO[4]~input , GPIO[4]~input, C5G_Tempsens, 1
instance = comp, \GPIO[5]~input , GPIO[5]~input, C5G_Tempsens, 1
instance = comp, \GPIO[6]~input , GPIO[6]~input, C5G_Tempsens, 1
instance = comp, \GPIO[7]~input , GPIO[7]~input, C5G_Tempsens, 1
instance = comp, \GPIO[8]~input , GPIO[8]~input, C5G_Tempsens, 1
instance = comp, \GPIO[9]~input , GPIO[9]~input, C5G_Tempsens, 1
instance = comp, \GPIO[10]~input , GPIO[10]~input, C5G_Tempsens, 1
instance = comp, \GPIO[11]~input , GPIO[11]~input, C5G_Tempsens, 1
instance = comp, \GPIO[12]~input , GPIO[12]~input, C5G_Tempsens, 1
instance = comp, \GPIO[13]~input , GPIO[13]~input, C5G_Tempsens, 1
instance = comp, \GPIO[14]~input , GPIO[14]~input, C5G_Tempsens, 1
instance = comp, \GPIO[15]~input , GPIO[15]~input, C5G_Tempsens, 1
instance = comp, \GPIO[16]~input , GPIO[16]~input, C5G_Tempsens, 1
instance = comp, \GPIO[17]~input , GPIO[17]~input, C5G_Tempsens, 1
instance = comp, \GPIO[18]~input , GPIO[18]~input, C5G_Tempsens, 1
instance = comp, \GPIO[19]~input , GPIO[19]~input, C5G_Tempsens, 1
instance = comp, \GPIO[20]~input , GPIO[20]~input, C5G_Tempsens, 1
instance = comp, \GPIO[21]~input , GPIO[21]~input, C5G_Tempsens, 1
instance = comp, \GPIO[22]~input , GPIO[22]~input, C5G_Tempsens, 1
instance = comp, \GPIO[23]~input , GPIO[23]~input, C5G_Tempsens, 1
instance = comp, \GPIO[24]~input , GPIO[24]~input, C5G_Tempsens, 1
instance = comp, \GPIO[25]~input , GPIO[25]~input, C5G_Tempsens, 1
instance = comp, \GPIO[26]~input , GPIO[26]~input, C5G_Tempsens, 1
instance = comp, \GPIO[27]~input , GPIO[27]~input, C5G_Tempsens, 1
instance = comp, \GPIO[28]~input , GPIO[28]~input, C5G_Tempsens, 1
instance = comp, \GPIO[29]~input , GPIO[29]~input, C5G_Tempsens, 1
instance = comp, \GPIO[30]~input , GPIO[30]~input, C5G_Tempsens, 1
instance = comp, \GPIO[31]~input , GPIO[31]~input, C5G_Tempsens, 1
instance = comp, \GPIO[32]~input , GPIO[32]~input, C5G_Tempsens, 1
instance = comp, \GPIO[33]~input , GPIO[33]~input, C5G_Tempsens, 1
instance = comp, \GPIO[34]~input , GPIO[34]~input, C5G_Tempsens, 1
instance = comp, \GPIO[35]~input , GPIO[35]~input, C5G_Tempsens, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, C5G_Tempsens, 1
